{
  "name": "grunt",
  "version": "0.0.0",
  "description": "Grunt project to build api",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nate Clark",
  "license": "BSD",
  "dependencies": {
    "grunt-contrib-stylus": "~0.7.0",
    "grunt": "~0.4.1",
    "grunt-shell": "~0.3.1",
    "grunt-contrib-watch": "~0.5.1",
    "grunt-contrib-uglify": "~0.2.2"
  }
}
